# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def divide(x, y):
    try:
        return x / y
    except ZeroDivisionError:
        return 'Делить на ноль нельзя'


foo = divide(5, 3)

print(f'{foo:.5}')
